<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .question {
      margin: 20px 0;
    }
    .options {
      display: flex;
      flex-direction: column;
    }
    button {
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }
    /* Styling for selected answer */
    .selected {
      background-color: #4CAF50; /* Green background for selected */
      color: white;
    }
    .selected:hover {
      background-color: #45a049; /* Darker green on hover */
    }
  </style>
</head>
<body>
  <h1>Online Quiz</h1>
  <div id="quiz-container"></div>
  <button id="submit-btn">Submit</button>
  <div id="result-container"></div>

  <script>
    const quizContainer = document.getElementById('quiz-container');
    const submitBtn = document.getElementById('submit-btn');
    const resultContainer = document.getElementById('result-container');
    let questions = [];
    let userAnswers = [];

    // Fetch questions from the server
    fetch('http://localhost:3000/api/questions')
      .then(response => response.json())
      .then(data => {
        questions = data;
        renderQuiz();
      });

    // Render quiz questions
    function renderQuiz() {
      questions.forEach((q, index) => {
        const questionDiv = document.createElement('div');
        questionDiv.classList.add('question');
        questionDiv.innerHTML = `
          <h3>${q.question}</h3>
          <div class="options">
            ${q.options.map((option, i) => `
              <button onclick="selectAnswer(${index}, '${option}', this)">${option}</button>
            `).join('')}
          </div>
        `;
        quizContainer.appendChild(questionDiv);
      });
    }

    // Store the user's answer and highlight the selected option
    function selectAnswer(questionIndex, answer, buttonElement) {
      // Store the answer
      userAnswers[questionIndex] = answer;

      // Remove 'selected' class from all buttons in the current question
      const buttons = buttonElement.parentElement.getElementsByTagName('button');
      for (let btn of buttons) {
        btn.classList.remove('selected');
      }

      // Add 'selected' class to the clicked button
      buttonElement.classList.add('selected');
    }

    // Handle form submission and calculate score
    submitBtn.addEventListener('click', () => {
      fetch('http://localhost:3000/api/score', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ answers: userAnswers }),
      })
        .then(response => response.json())
        .then(result => {
          resultContainer.innerHTML = `Your score: ${result.score} / ${result.total}`;
        });
    });
  </script>
</body>
</html>
